# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:

  build-war-artefact:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8.0.345+1'
        cache: maven
    
    - name: Maven version
      run: mvn -v
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Upload .war artifact
      uses: actions/upload-artifact@v3
      with:
        name: lavagna.war
        path: target/lavagna.war

  deploy-to-AWS-EB:
    runs-on: ubuntu-latest
    needs: build-war-artefact
    
    steps:
#    - name: Checkout source code
#      uses: actions/checkout@v2

    - name: Download .war artifact
      uses: actions/download-artifact@v3
      with:
        name: lavagna.war

    - name: Display structure of downloaded files
      run: ls -R    

    - name: Generate deployment package
      run: zip -r lavagna.zip . -x '*.git*'

    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: lavagna_github_war
        environment_name: Lavagnagithubwar-env
        version_label: "ver-${{ steps.format-time.outputs.replaced }}"
        region: us-east-1
        deployment_package: lavagna.zip 
