# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

permissions:
  id-token: write
  contents: read

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

env:
  ECR_URL : "679954501512.dkr.ecr.us-east-1.amazonaws.com"
  AWS_REGION : "us-east-1"

jobs:

  maven-build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8.0.345+1'
        cache: maven
    
    - name: Maven version
      run: mvn -v

    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2-
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Upload .war artifact
      uses: actions/upload-artifact@v3
      with:
        name: lavagna.war
        path: target/lavagna.war

  docker-build:
    needs: maven-build
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download .war artifact
        uses: actions/download-artifact@v3
        with:
          name: lavagna.war        

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::679954501512:role/aws-github-workflow-Lavagna
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to ECR
        uses: docker/login-action@v2
        with:
          registry: ${{ env.ECR_URL }}
      
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile_lavagna
          push: true
          tags: ${{ env.ECR_URL }}/lavagna:latest

  aws-eb-deploy:
    runs-on: ubuntu-latest
    needs: docker-build
    
    steps:
    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Display structure of downloaded files
      run: ls -la

    - name: Display path to current folder
      run: pwd  

    - name: Generate deployment .zip package
      run: zip -r lavagna.zip docker-compose.yml .ebextensions

    - name: Get current time
      uses: josStorer/get-current-time@v2.0.1
      id: current-time
      with:
        utcOffset: "+03:00"
        format: YYYYMMDD-HHmm

    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        wait_for_environment_recovery: 180
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: lavagna_docker_compose
        environment_name: Lavagnadockercompose-env
        version_label: "ver-${{ steps.current-time.outputs.formattedTime }}"
        region: ${{ env.AWS_REGION }}
        deployment_package: lavagna.zip